/* Import Bootstrap CSS */
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css");

/* Custom CSS Variables for theming */
:root {
  --bs-primary: #2563eb;
  --bs-secondary: #10b981;
  --bs-success: #16a34a;
  --bs-warning: #f59e0b;
  --bs-danger: #dc2626;
  --bs-info: #0ea5e9;
  --bs-light: #f8fafc;
  --bs-dark: #1e293b;
  --bs-gray-100: #f1f5f9;
  --bs-gray-200: #e2e8f0;
  --bs-gray-300: #cbd5e1;
  --bs-gray-400: #94a3b8;
  --bs-gray-500: #64748b;
  --bs-gray-600: #475569;
  --bs-gray-700: #334155;
  --bs-gray-800: #1e293b;
  --bs-gray-900: #0f172a;
}

/* Dark theme */
[data-bs-theme="dark"] {
  --bs-body-bg: #0f172a;
  --bs-body-color: #f8fafc;
  --bs-card-bg: #1e293b;
  --bs-border-color: #334155;
}

/* Custom component styles */
.camera-feed {
  position: relative;
  background-color: #000;
  border-radius: 0.5rem;
  overflow: hidden;
}

.camera-feed video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.camera-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.detection-box {
  position: absolute;
  border: 2px solid;
  font-size: 0.875rem;
  font-weight: 500;
}

.detection-label {
  position: absolute;
  top: -30px;
  left: 0;
  right: 0;
  height: 30px;
  display: flex;
  align-items: center;
  padding: 0 8px;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
}

.performance-bar {
  height: 8px;
  background-color: var(--bs-gray-200);
  border-radius: 4px;
  overflow: hidden;
}

.performance-bar-fill {
  height: 100%;
  transition: width 0.3s ease;
}

.performance-bar-fill.success {
  background-color: var(--bs-success);
}

.performance-bar-fill.warning {
  background-color: var(--bs-warning);
}

.performance-bar-fill.danger {
  background-color: var(--bs-danger);
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
}

.status-indicator.active {
  background-color: var(--bs-success);
  animation: pulse 2s infinite;
}

.status-indicator.inactive {
  background-color: var(--bs-gray-400);
}

.status-indicator.error {
  background-color: var(--bs-danger);
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.capture-thumbnail {
  aspect-ratio: 16/9;
  background-color: var(--bs-gray-100);
  border-radius: 0.375rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
}

.capture-thumbnail:hover {
  transform: scale(1.05);
}

.capture-thumbnail .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.capture-thumbnail:hover .overlay {
  opacity: 1;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bs-gray-100);
}

::-webkit-scrollbar-thumb {
  background: var(--bs-gray-400);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bs-gray-500);
}

/* Range slider customization */
.form-range::-webkit-slider-thumb {
  background: var(--bs-primary);
}

.form-range::-moz-range-thumb {
  background: var(--bs-primary);
  border: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .camera-feed {
    height: 250px;
  }
  
  .performance-metrics {
    margin-top: 1rem;
  }
}
